<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.modal {
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #ffffff;
			margin: 0 auto;
			padding: 10px;
			border: 2px solid rgba(255, 0, 0, 0.2);
			width: 300px;
			border-radius: 7px;
		}

		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		.modal-content p {
			font-weight: 900;
			text-align: center;
			color: rgb(0, 0, 0);
		}
		.input {
			text-align: center;
			margin: 15px;
		}
		.modal-content input {
			height: 30px;
			width: 200px;
			text-align: center;
			border-radius: 8px;
			color: #000000;
			border: solid rgba(255, 0, 0, 0.2) 5px;
		}
		.modal-content textarea {
			text-align: center;
			border-radius: 8px;
			width: 250px;
			border: solid rgba(255, 0, 0, 0.2) 5px;
		}
		.modal-content textarea:focus {
			border: solid rgb(255, 0, 0) 5px;
		}

		.textarea {
			text-align: center;
		}
		.modal-content button {
			margin: 0 auto;
			display: block;
			cursor: pointer;
			background-color: rgb(250, 206, 200);
			border: solid rgba(255, 0, 0, 0.2) 5px;
			padding: 5px 70px;
			margin-top: 10px;
		}
		.modal-content button:hover {
			border: solid rgb(255, 0, 0) 5px;
			background: salmon;
			color: red;
		}
		.input input:focus {
			border: solid rgb(255, 0, 0) 5px;
		}
	</style>
	<body>
		<div id="myModal" class="modal">
			<!-- Модальное содержание -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>ВАШ ВОПРОС</p>
				<form action="/question_page.php" target="_blank" method="post">
					<div class="name input">
						<input
							placeholder="Имя"
							tabindex="1"
							name="name"
							type="text"
							maxlength="20"
							required
						/>
					</div>
					<div class="email input">
						<input
							placeholder="Почта"
							tabindex="2"
							name="email-address"
							type="text"
							maxlength="30"
							required
						/>
					</div>
					<div class="tel input">
						<input
							placeholder="+380 99 999 99 99"
							tabindex="3"
							name="telefone"
							type="tel"
							maxlength="20"
							required
						/>
					</div>
					<div class="textarea">
						<textarea
							name="Text"
							maxlength="150"
							rows="10"
							cols="30"
							tabindex="3"
							placeholder="текст..."
						></textarea>
					</div>
					<button type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</body>
</html>
