<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<title>Document</title>
		<style>
			a:active,
			a:hover,
			a {
				text-decoration: none;
				color: black;
			}

			.container {
				height: 440px;
				background-color: goldenrod;
				display: inline-block;
				border: solid goldenrod 5px;
				border-radius: 5px;
				text-align: center;
				position: relative;
			}
			img {
				height: auto;
				width: auto;
				max-width: 100%;
				border-radius: 10px;
			}

			.images {
				width: 300px;
				position: relative;
			}
			.images img {
			}
			.text_img:before {
				content: 'SALE -30%';
				position: absolute;
				color: rgb(255, 255, 255);
				font-weight: bolder;
				font-size: 30px;
				left: 50%;
				top: -11px;
				background-color: red;
				border-radius: 15px;
				width: 170px;
				padding: 10px 0;
			}
			.text_img {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
					'Lucida Sans', Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<a
			href="https://best-time.biz/muzhckie-chaci/cheetah-mars-black?gclid=Cj0KCQiA9OiPBhCOARIsAI0y71AsGFjZB514c9VQO2bXpsqAh6TOHCh4n-f83mAl8X7WEmVr8XGGnwoaApioEALw_wcB"
		>
			<div class="container">
				<div class="box-images">
					<div class="images">
						<img src="img/cheetahmarsblack3_590x590.jpg" alt="" />
						<div class="text_img">
							Cheetah – бренд часов для лидеров. Часы имеют неповторимый изящный
							дизайн, комплектуются надежными японскими механизмами Miyota и
							официальную гарантию 12 месяцев. Они подойдут под любой образ,
							ярко выделят Вас и подчеркнут Ваш стиль.
						</div>
					</div>
				</div>
			</div>
		</a>
	</body>
</html>
