<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>text properties</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.main{
		width: 1170px;
		margin: 0 auto;
	}
	.none{
		display: block;
		padding-bottom: 20px;
	}
	.main h2{
		text-align: center;
		padding: 20px;
	}
	.text1{
		color: #0E1359;
		text-align: center;
	}
	.text2{
		color: aqua;
		text-align: left;
	}
	.text3{
		color: #D60CC9;
		text-align: right;
	}
	.text4{
		color: #08AD03;
		width: 600px;
		text-align: justify;
	}
	.text5{
		color: #525A04;
		text-decoration: none;
	}
	.text5:hover{
		text-decoration: underline;
	}
	.text6{
		color: #F01347;
		text-decoration: overline;
	}
	.text7{
		color: #198227;
		text-decoration: line-through;
	}
	.text8{
		color: bisque;
		text-transform: capitalize;
	}
	.text9{
		color: #108F8E;
		text-transform: uppercase;
	}
	.text10{
		color: #384504;
		text-transform: lowercase;
	}
	.text11{
		color: #2B5EA2;
		text-indent: 15px;
		font-style: italic;
		text-transform: uppercase;
	}
</style>
<body>
	<main class="main">
		<h2>Heading</h2>
		<div class="text1 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text2 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text3 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text4 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<a class="text5 none" href="#">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</a>
		<div class="text6 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text7 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text8 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text9 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text10 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
		<div class="text11 none">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
	</main>
</body>
</html>
