<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Button HW11</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		a {
			color: rgba(0, 0, 0, 0);
			display: block;
			height: 40px;
			width: 200px;
			position: relative;
			margin: 0 auto;
			top: 50%;
		}
		.btn:before {
			content: 'Нажми меня';
			color: red;
			border: 2px solid rgb(255, 0, 0);
			padding-top: 10px;
			height: 40px;
			width: 200px;
			box-sizing: border-box;
			background-color: rgb(90, 11, 11);
			text-align: center;
			position: absolute;
		}

		.btn:hover:before {
			color: white;
			border: 2px solid rgb(0, 0, 0);
			background-color: rgb(255, 0, 0);
		}
	</style>
	<body>
		<a class="btn" href="#">Button</a>
	</body>
</html>
