<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>z-index</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.container {
				position: relative;
				max-width: 1170px;
				margin: 0 auto;
			}
			.box {
				width: 200px;
				height: 200px;
				text-align: center;
				font-size: 60px;
				color: #333;
			}
			.box1 {
				position: absolute;
				left: 0;
				background: rgba(7, 7, 160, 0.5);
				z-index: 3;
			}
			.box2 {
				position: absolute;
				left: 20px;
				top: 20px;
				background: rgba(24, 143, 30, 0.5);
				z-index: 2;
			}
			.box3 {
				position: absolute;
				left: 40px;
				top: 40px;
				background: rgba(143, 24, 143, 0.5);
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box1 box">1</div>
			<div class="box2 box">2</div>
			<div class="box3 box">3</div>
		</div>
	</body>
</html>
