<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Border</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.Parent_border {
			width: 1170px;
			margin: 0 auto;
		}
		.border {
			width: 200px;
			height: 200px;
			box-sizing: border-box;
			background: #9615b9;
			margin-bottom: 20px;
		}
		.border1 {
			border-color: #000;
			border-width: 5px;
			border-style: solid;
		}
		.border2 {
			border: dotted 5px #ccc;
		}
		.border3 {
			border-bottom: 5px solid #280102;
			border-left: #196615 solid 5px;
			border-right: solid #290aca 5px;
			border-top: 5px #038289 solid;
		}
		.border4 {
			border: dashed 5px #b8191b;
		}
		.bg {
			background: #f4f8a5;
		}
		.container {
			width: 600px;
			margin: 0 auto;
		}
		.container h2 {
			border-bottom: 2px solid black;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		.container p {
			text-align: justify;
		}
	</style>
	<body>
		<div class="Parent_border">
			<div class="border border1"></div>
			<div class="border border2"></div>
			<div class="border border3"></div>
			<div class="border border4"></div>

			<div class="bg">
				<div class="container">
					<h2>Heading lorem ipsum</h2>
					<p>
						lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum
						dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
						ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
						lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum
						dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
						ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
						lorem ipsum dolar lorem ipsum dolar
					</p>
					<p>
						lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum
						dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
						ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
						lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum
						dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
						ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
						lorem ipsum dolar lorem ipsum dolar
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
