<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.container{
		width: 1170px;
		margin: 0 auto;
	}
	.box{
		width: 100%;
		text-align: center;
		margin-bottom: 40px;
		padding: 200px 0;
	}
	.background{
		background-color: #13D8E4;
	}
	.background-image{
		background-image: url("img/dentistry.jpg");
		background-repeat: no-repeat;
	}
	.background-contain{
		background-image: url("img/dentistry.jpg");
		background-repeat: no-repeat;
		background-size: contain;
	}
	.background-cover{
		background: #000 url("img/dentistry.jpg") no-repeat bottom center / cover;
		/*background-size: cover;
		background-position: bottom right;*/		
	}
	.background-attachment{
		background: #000 url("img/dentistry.jpg") no-repeat bottom center / cover;
		padding: 500px 0;
		background-attachment: fixed;
	}
.background-position{
	background: url("img/star.png"), url("img/alza.jpeg"), url("img/star.png");
	background-position: center, right, left;
	background-size: 40%, 15%, 10%;
	background-repeat: no-repeat;
}
</style>
<body>
	 
		 <div class="background box">
			 <div class="container">
			    <h2>background color</h2>
			 </div>
		 </div>
		 <div class="background-image box">
			 <div class="container">
			  <h2>background image</h2>
			 </div>
		 </div>
	   <div class="container">
		 <div class="background-contain box">
			 <h2>background contain</h2>
		 </div>
	   </div>
		 <div class="background-cover box">
			 <div class="container">
			  <h2>background cover</h2>
			 </div>
		 </div>
		 <div class="background-attachment box">
			 <div class="container">
			  <h2>background attachment</h2>
			 </div>
		 </div>
	   <div class="container">
		   <h2>background position</h2>
		 <div class="background-position box">
			 
		 </div>
	   </div>
	
</body>
</html>
