<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selector</title>
</head>
<style>
	
	#header.header .navNav .item_nav a{
		color: #352337;
	}
	.header .navNav .item_nav a{
		color:#C70003;
	}
	.footer .item_nav a{
		color: #137B1A;
	}
	.main .section h2{
		color: #BA02DD;
	}
	.section h2{
		color:#C37410;
	}
	.box1 p{
		font-size: 14px !important;
	}
	.box p{
		font-size: 40px;
	}
	.footer .nav ul.sub-menu li.item_nav a,
	.header .nav ul.sub-menu li.item_nav a{
		text-align: center;
	}
	.footer .nav ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	h2,
	p{
		margin-bottom: 20px;
	}
	
	
</style>
<body>
	<main class="main">
		<header class="header" id="header">
			<nav class="nav navNav nav-navv nav_nav2">
				<ul class="sub-menu">
					<li class="item_nav"><a href="#">Home</a></li>
					<li class="item_nav"><a href="#">About</a></li>
					<li class="item_nav"><a href="#">Contzct</a></li>
				</ul>
				
			</nav>
		</header>
		<section class="section">
			<h2>Lorem ipsum</h2>
			<div class="box box1">
				 <p>lorem isum dolar</p>
			</div>
		</section>
		<section class="section">
			<h2>Lorem ipsum</h2>
			<div class="box">
				 <p>lorem isum dolar</p>
			</div>
		</section>
		<footer class="footer">
			<nav class="nav navNav nav-navv nav_nav2">
				<ul>
					<li class="item_nav"><a href="#">Home</a></li>
					<li class="item_nav"><a href="#">About</a></li>
					<li class="item_nav"><a href="#">Contzct</a></li>
				</ul>
			</nav>
		</footer>
	</main>
</body>
</html>
