<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<title>Document</title>
		<style>
			.container {
				max-width: 1180px;
			}
			img {
				height: auto;
				width: auto;
				max-width: 100%;
			}
			.images {
				width: 800px;
				position: relative;
			}
			/* transform: translate(-50%, -50%); */
			.text_img {
				color: rgb(255, 255, 255);
				font-size: 21px;
				position: absolute;
				text-align: center;
				top: 88%;
				padding: 0 10px;
				overflow: hidden;
				box-sizing: border-box;
			}
			.images:before {
				content: '';
				position: absolute;
				background: rgba(0, 34, 97, 0.5);
				width: 100%;
				height: 98.4%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box-images">
				<div class="images">
					<img src="img/bg.jpg" alt="" />
					<div class="text_img">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
						earum veniam tenetur debitis, omnis ducimus delectus neque natus
						recusandae architecto possimus animi eligendi enim
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
