<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.parent_border {
				width: 1170px;
				margin: 0 auto;
				box-sizing: border-box;
			}
			.border {
				width: 200px;
				height: 200px;
				box-sizing: border-box;
				background: purple;
				margin-bottom: 20px;
			}
			.border1 {
				border-color: blue;
				border-width: 5px;
				border-style: solid;
			}
			.border2 {
				border: dotted 5px #ccc;
			}
			.border3 {
				border-bottom: 5px solid red;
				border-left: green solid 5px;
				border-top: gold solid 5px;
				border-right: 5px solid orange;
			}
			.border4 {
			}
			.bg {
			}
			.conteiner {
			}
		</style>
	</head>
	<body>
		<div class="parent_border">
			<div class="border border1">border1</div>
			<div class="border border2">border2</div>
			<div class="border border3">border3</div>
			<div class="border border4">border4</div>
			<div class="bg">
				<div class="conteiner">
					<h2>Lorem lipsum dolor</h2>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						Consequuntur, blanditiis hic ex iste quae distinctio itaque quidem
						placeat quibusdam ipsam cumque ab adipisci architecto assumenda
						harum atque labore vitae reiciendis.
					</p>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit.
						Consequuntur, blanditiis hic ex iste quae distinctio itaque quidem
						placeat quibusdam ipsam cumque ab adipisci architecto assumenda
						harum atque labore vitae reiciendis.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
